<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  margin: 0;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: white;
  background-color: rgb(61, 7, 7);
  color: white;
  background-image: url("hamburger.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: sticky;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active{
  background-color: #4CAF50;
  color: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.order{
  border: 2px solid #000;
  border-collapse: collapse;
}
.order th{
  padding: 5px;  
  border: 2px solid #000;
  background-color: #aaa;
}
.order td{
  border: 2px solid #000;
  padding: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

button{
  float: right;
  padding: 8px;
  margin: 5px; 
  background-color: #f1f1f1;
  border-radius: 5px;
  width: 10vw;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> BK Smart Food Court</h1>
</div>

<div class="topnav">
  <a class="active" href="#">Order</a>
  <a href="#">Food</a>
  <a href="#" style="float:right">Setting</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <button>Delete</button>
      <button>Inform</button>
      <h2>Order ID: #1</h2>
      <h5>Date: Jun 7, 2020 </h5> 
      <h5>Time: 12:30PM </h5>
      <h5>Customer: Lam Duy Khang</h5>
      <table class="order">
        <tr>
          <th>Number</th>
          <th>Food Name</th>
          <th>Food Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Hamburger</td>
          <td>2</td>
          <td>50,000 VND</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Potato Chips</td>
          <td>1</td>
          <td>30,000 VND</td>
        </tr>
        </table>
      <h5>Total Payment: 80,000 VND</h5>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
