<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Food Court</title>
  <!-- Boostrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Css -->
  <link rel="stylesheet" href="{% static 'css/1.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/2.css' %}" type="text/css">
  <!-- Javascript -->
  <script src="{% static 'js/1.js' %}"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
      background-image: url(/static/assets/auth.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    /* Phan them vo */
.form1{
    display: block;
    border: 1px solid grey;
    margin: 1vw 30vw;
    padding: 2vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    position: relative;
}

.form1 h2{
    border: 1px solid #aaa;
    text-align: center;
    background-color: #ccc;
    padding: 5px;
}

.btn-success {
    display: block;
    width: 100%;
    border: none;
    background-color: #4CAF50;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
  </style>
</head>
<body>
<div class="header banner">
    <nav class="navbar navbar-expand-sm navbar-dark" style="position:relative; z-index: 0; background-color: #111;">
      <a class="navbar-brand" href="/page/homepage">Smart Court</a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav my_menu">
          <a class="nav-item nav-link active line menu-home" href="/page/homepage">Home <span class="sr-only">(current)</span></a>
          <!-- <a class="nav-item nav-link ml-auto login-btn" href="#">Login</a> -->
        </div>
      </div>
    </nav>
  </div>
  {% if noti %}
  <div style="background-color: #eee;border: 1px solid gray;padding: 5px;font-size: 20px;text-align: center;">
      {{noti}}
  </div>
  {% endif %}
  <div class = "form1" style="margin: 10vw 35vw;background-color: #eee;">
    <div class = "form1-content">
      <h2 style="text-align: center;">Your Bank Account</h2><br>
      <form action = "" method="POST" style="font-weight: bold;">
        {% csrf_token %}
        <label for="name">Username: </label>
        <input type="text" id="name" name="name" style="width: 100%;"><br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" style="width: 100%;"><br>
        <label for="banks">Choose your bank:</label><br>
        <select id="banks" name="bank_name">
            <option value="OCB">OCB</option>
            <option value="ACB">ACB</option>
            <option value="Vietinbank">Vietinbank</option>
            <option value="BIDV">BIDV</option>
            <option value="Agribank">Agribank</option>
            <option value="Vietcombank">Vietcombank</option>
        </select>
        <br><br>
        <div style="text-align: center;">
          <button type="submit" class="btn btn-success">Sign In</button>
        </div><br>
      </form>
    </div>
  </div>
</body>
</html>
