<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_quantity{
            display: flex;
        }
        .edit_quantity{
            display: block;
            position: relative;
            width: 15px;
            height: 15px;
            margin-left: 3px;
        }
        .arrow_up{
            position: absolute;
            top: 0px;
            width: 10px;
        }
        .arrow_down{
            position: absolute;
            top: 10px;
            width: 10px;
        }
        .output_quantity{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="my_quantity">
        <div class="output_quantity">asdasd</div>
        <span class="edit_quantity">
            <img src="../../static/assets/arrow_up.png" alt="" class="arrow_up">
            <img src="../../static/assets/arrow_down.png" alt="" class="arrow_down">
        </span>
    </div>
</body>
</html>